APP_HOST = http://localhost
APP_PORT = 5000
NODE_ENV = test

API_VERSION = v1

TOKEN_KEY = 573409tfey3289f018rhf93n32j0-32c-2md0394t74328ftw9cwqe0yf

DATABASE = mongodb+srv://test:test1010@cluster0.po862zr.mongodb.net/mesoriTechV02?retryWrites=true&w=majority
DATABASE_TEST = mongodb://127.0.0.1/mesoriTechV02